{
  "manifest_version": 3,
  "name": "Mermaid Preview for Google Chat",
  "version": "0.1.0",
  "description": "Render Mermaid code blocks inline in Google Chat.",
  "minimum_chrome_version": "110",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
